<!DOCTYPE>
<html>
    <head>
	<title>code edditor</title>
        <style>
            *{padding:0; margin:0; box-sizing:border-box;}
            #coding{position:; float:left; width:50%; height:100vh; display:flex; align-content:space-enevly; flex-direction:column;}
            #view{border:1px solid black; width:50%; height:100vh; outline:hidden; float:right;}
            #view-window{width:100%; height:100vh;}
            #coding textarea{resize:none; width:100%; height:33%; padding:10px; border-bottom: 2px solid ehite; outline: none; font-size: 20px;}
            #coding textarea:focus{background: #22262A; color: #FF6600;}
            #html{background: rgba(43, 41, 51, 1.0); color:FF6600;}
            #css{background: rgba(43, 41, 51, 1.0); color:66B600;}
            #js{background: rgba(43, 41, 51, 1.0); color:#fe2020;}
        </style>
        <script src="jquery/jquery-3.5.1.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="coding">
           <textarea oninput="abc()" id="html" placeholder="html code" spellcheck="off" spellcheck="false"></textarea>
            <textarea oninput="abc()" id="css" placeholder="css code" spellcheck="off" spellcheck="false"></textarea>
            <textarea  id="js" oninput="abc()" placeholder="js code" spellcheck="off" spellcheck="false"></textarea>
        </div>
        <div id="view">
            <iframe id="view-window"></iframe>
        </div>
        <script>
            function abc(){
            var html=document.getElementById("html").value;
            var css="<style>"+document.getElementById("css").value+"</style>";
            var js="<scri"+"pt>"+document.getElementById("js").value+"</scri"+"pt>";
            var frame=document.getElementById("view-window").contentWindow.document;
            console.clear();
            frame.open();
            frame.write(html+css+js);
            frame.close();
            }
        </script>

    </body>
</html>